/* theme color */
$--color-primary: teal
$--color-success: #5f8002
$--color-gray: #808080
/* icon font path, required */
$--font-path: '~element-ui/lib/theme-chalk/fonts'

@import "~element-ui/packages/theme-chalk/src/index"

.el-form-item__error 
  color: #f56c6c !important
  font-size: 12px
  line-height: 1
  padding-top: 4px
  position: absolute
  top: 100%
  left: 0
  background-color: #fef0f0 !important
  border-color: #fde2e2
  width: 100%
  padding-left: 10px
  padding-top: 10px !important
  padding-bottom: 10px !important
  margin-bottom: 50px  !important